spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.server.git.skip-ssl-validation=true
eureka.client.service-url.defaultzone=http://localhost2222/eureka
